# reef

./: .gitignore
app/: app-release.apk  build.gradle
app/src/androidTest/java/kdc/reef/john/reefcaluclators/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kdc/reef/john/reefcaluclators/: AlarmReceiver.java  Alert.java  AlertsActivity.java  Alkalinity.java  AlkalinityActivity.java  Calcium.java  CalciumActivity.java  Calculators.java  CalculatorsActivity.java  ChangeDefaults.java  ChangeDefaultsActivity.java  CoralList.java  CoralListActivity.java  CoralProfile.java  CoralSelected.java  CoralSelected.java___jb_old___  CoralSelectedActivity.java  DataPoints.java  Defaults.java  Fish.java  FishList.java  FishListActivity.java  FishProfile.java  FishSelected.java  FishSelectedActivity.java  Graph.java  (+23 more)
app/src/main/res/layout/: activity_alerts.xml  activity_alkalinity.xml  activity_calcium.xml  activity_calculators.xml  activity_change_defaults.xml  activity_coral.xml  activity_coral1.xml  activity_coralprofile.xml  activity_coralprofile_test.xml  activity_fish.xml  activity_fish_selected.xml  activity_graph.xml  activity_inverts.xml  activity_inverts_selected.xml  activity_main.xml  activity_part_dosing.xml  activity_reef_tests.xml  activity_selected_test.xml  activity_tank_inhabitants.xml  activity_tank_volume.xml  activity_upgrade.xml  activity_view_alert.xml  alert_list_item.xml  content_alerts.xml  coral_view.xml  simple_list_item_1.xml  test_list_view.xml  test_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
