<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kdc.reef.john.reefcaluclators.Calcium"
    android:background="#7BB0ED">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcium"
        android:textSize="50sp"
        android:textColor="#555555"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/alkLinear1"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Measurement:"
            android:textSize="37sp"
            android:id="@+id/textView3"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="PPM"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alkLinear1"
        android:id="@+id/alkLinear2"
        android:weightSum="3"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="37dp"
            android:text="Tank Size (G):"
            android:layout_weight="2"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/alkalinityGallons"
            android:hint="Gallons"
            android:inputType="number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alkLinear2"
        android:id="@+id/alkLinear3"
        android:weightSum="3"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="37dp"
            android:text="Current Level:"
            android:layout_weight="2"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/currentLvl"
            android:hint="units"
            android:inputType="number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alkLinear3"
        android:id="@+id/alkLinear4"
        android:weightSum="3"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="37dp"
            android:text="Desired Level:"
            android:layout_weight="2"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/desiredLvl"
            android:hint="units"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:background="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:onClick="resetCalc"
        android:id="@+id/resetCalc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:onClick="calculateCalc"
        android:id="@+id/calculateCalc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount (ml)"
        android:id="@+id/textViewml"
        android:layout_above="@+id/textViewtsp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount (fl oz)"
        android:id="@+id/textViewfloz"
        android:layout_above="@+id/textViewml"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount (tsp)"
        android:id="@+id/textViewtsp"
        android:layout_above="@+id/calculateCalc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp" />
</RelativeLayout>
