<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kdc.reef.john.reefcaluclators.ViewAlertActivity">

    <!--This dummy edit text gains autofocus instead of the actual editText-->
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/txtAlertSelectedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Name"
        android:textSize="25sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:onClick="changeAlertTitle"/>

    <TextView
        android:id="@+id/txtTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Time:"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAlertSelectedTitle" />

    <TextView
        android:id="@+id/txtAlertSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--a.m."
        app:layout_constraintLeft_toRightOf="@+id/txtTimeLabel"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAlertSelectedTitle" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="41dp"
        android:onClick="changeAlertTime"
        android:text="Edit"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/txtAlertSelectedTime"
        app:layout_constraintTop_toBottomOf="@+id/txtAlertSelectedTitle" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Date:"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeLabel" />

    <TextView
        android:id="@+id/txtAlertSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--/--/----"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAlertSelectedTime" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:text="Edit"
        android:textSize="10sp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintLeft_toRightOf="@+id/txtAlertSelectedDate"
        android:layout_marginLeft="8dp"
        android:onClick="changeAlertDate"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="88dp"
        android:text="Repeats:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ToggleButton
        android:id="@+id/toggleBtnWED"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="WED"
        android:textOff="WED"
        android:textOn="WED"
        app:layout_constraintBottom_toTopOf="@+id/toggleBtnSAT"
        app:layout_constraintLeft_toRightOf="@+id/toggleBtnTUES"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.945" />

    <ToggleButton
        android:id="@+id/toggleBtnTHUR"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="THUR"
        android:textOff="THUR"
        android:textOn="THUR"
        app:layout_constraintStart_toStartOf="@+id/toggleBtnSUN"
        app:layout_constraintTop_toBottomOf="@+id/toggleBtnSUN" />

    <ToggleButton
        android:id="@+id/toggleBtnSAT"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="SAT"
        android:textOff="SAT"
        android:textOn="SAT"
        app:layout_constraintLeft_toRightOf="@+id/toggleBtnFRI"
        app:layout_constraintTop_toBottomOf="@+id/toggleBtnTUES" />

    <ToggleButton
        android:id="@+id/toggleBtnFRI"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="FRI"
        android:textOff="FRI"
        android:textOn="FRI"
        app:layout_constraintLeft_toRightOf="@+id/toggleBtnTHUR"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonMON" />

    <ToggleButton
        android:id="@+id/toggleButtonMON"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:text="MON"
        android:textOff="MON"
        android:textOn="MON"
        app:layout_constraintLeft_toRightOf="@+id/toggleBtnSUN"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <ToggleButton
        android:id="@+id/toggleBtnTUES"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:text="TUES"
        android:textOff="TUES"
        android:textOn="TUES"
        app:layout_constraintLeft_toRightOf="@+id/toggleButtonMON"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <ToggleButton
        android:id="@+id/toggleBtnSUN"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginTop="76dp"
        android:checked="false"
        android:text="SUN"
        android:textOff="SUN"
        android:textOn="SUN"
        app:layout_constraintLeft_toRightOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="16dp"
        android:text="OR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleBtnFRI" />

    <ToggleButton
        android:id="@+id/toggleBtnBiweekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="BIWEEKLY"
        android:textOff="BIWEEKLY"
        android:textOn="BIWEEKLY"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ToggleButton
        android:id="@+id/toggleBtnMonthly"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="MONTHLY"
        android:textOff="MONTHLY"
        android:textOn="MONTHLY"
        app:layout_constraintStart_toEndOf="@+id/toggleBtnBiweekly"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ToggleButton
        android:id="@+id/toggleBtnYearly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="YEARLY"
        android:textOff="YEARLY"
        android:textOn="YEARLY"
        app:layout_constraintStart_toEndOf="@+id/toggleBtnMonthly"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTxtMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:maxLength="38"
        android:hint="(No Message [character limit = 30])"
        app:layout_constraintStart_toStartOf="@+id/toggleBtnBiweekly"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Custom Message"
        app:layout_constraintStart_toStartOf="@+id/toggleBtnMonthly"
        app:layout_constraintTop_toBottomOf="@+id/toggleBtnMonthly" />

</android.support.constraint.ConstraintLayout>
