<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#7BB0ED"
    android:paddingTop="0dp"
    tools:context="kdc.reef.john.reefcaluclators.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reef App"
        android:textSize="50sp"
        android:textColor="#555555"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Alerts"
        android:onClick="alertsClick"
        android:id="@+id/buttonAlerts"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/textView"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="Aquarium Test Data"
        android:onClick="reefTestsClick"
        android:id="@+id/buttonTest"
        android:layout_below="@+id/buttonAlerts"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculators"
        android:id="@+id/buttonCalculators"
        android:onClick="calculators"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/buttonTest"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tank Inhabitants"
        android:onClick="tankInhabitants"
        android:id="@+id/buttonTankInhabitants"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/buttonCalculators"
        android:layout_alignParentStart="true" />


</RelativeLayout>
