<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/itemIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alert"
        android:id="@+id/txtAlertItemTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemIcon" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtAlertItemTitle"
        android:text="OFF"
        android:focusable="false"/>

    <TextView
        android:id="@+id/txtAlertItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAlertItemTitle"
        android:layout_toEndOf="@+id/itemIcon"
        android:text="Date" />

    <TextView
        android:id="@+id/txtAlertItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAlertItemDate"
        android:layout_toEndOf="@+id/itemIcon"
        android:text="Time" />

    <TextView
        android:id="@+id/txtAlertItemRepeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemIcon"
        android:layout_alignParentEnd="true"
        android:text="Does not repeat" />

</RelativeLayout>
