<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:paddingStart="20dp">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageSimp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/coral" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/scrollImageDate"
        android:layout_below="@id/imageSimp"
        android:textSize="20sp"
        android:text="MM/DD/YYYY"
         />


</RelativeLayout>



